quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/clientejacrm
quarkus.datasource.username=postgres
quarkus.datasource.password=senha123

quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.root-path=/api

# Configuracoes do WPPConnect
wppconnect.base-url=http://localhost:3000
quarkus.rest-client.wppconnect.url=${wppconnect.base-url}

# Configuracoes do Google e OpenRouter
google.api.key=${GOOGLE_API_KEY}
openrouter.api.key=${OPENROUTER_API_KEY}


# JWT configuration
mp.jwt.signer.key=base64:aW15U2VjcmV0S2V5
mp.jwt.verify.key=base64:aW15U2VjcmV0S2V5
smallrye.jwt.sign.algorithm=HS256
smallrye.jwt.new-token.lifespan=86400000
smallrye.jwt.refresh-token.lifespan=36000000


