quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/clientejacrm
quarkus.datasource.username=postgres
quarkus.datasource.password=senha123

quarkus.hibernate-orm.database.generation=update